{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://quantumalpha.ai/api/$1"
    },
    {
      "src": "/ws",
      "dest": "https://quantumalpha.ai/ws"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
